/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hpke-key-directory-over-http",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets":  [
    {
      "binding": "KEYS",
      "bucket_name": "thibault-test-rotation-workflow"
    }
  ],
  "vars": {
    "DIRECTORY_CACHE_MAX_AGE_SECONDS": "300",
    "KEY_NOT_BEFORE_DELAY_IN_MS": "60000",
    "MINIMUM_FRESHEST_KEYS": "2"
  },
  "workflows": [
    {
      "name": "thibault-test-rotation-workflow",
      "binding": "ROTATION",
      "class_name": "RotationWorkflow"
    }
  ]
}
